local OrionLib = loadstring(game:HttpGet(('https://pastebin.com/raw/WRUyYTdY')))()
local Window = OrionLib:MakeWindow({Name = "Oroshiz Hub", HidePremium = false, IntroText = "Oroshiz Hub",
IntroEnabled = true, SaveConfig = true, ConfigFolder = "OrionTest"})

local MainTab = Window:MakeTab({
	Name = "Main",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})
local Section = MainTab:AddSection({
	Name = "Give Item"
})

MainTab:AddButton({
	Name = "Get Apple",
	Callback = function()
      		local args = {
    [1] = "Apple"
}

game:GetService("ReplicatedStorage"):WaitForChild("RemoteEvents"):WaitForChild("GiveTool"):FireServer(unpack(args))
  	end    
})

MainTab:AddButton({
	Name = "Get Pizza",
	Callback = function()
      		local args = {
    [1] = "Pizza2"
}

game:GetService("ReplicatedStorage"):WaitForChild("RemoteEvents"):WaitForChild("GiveTool"):FireServer(unpack(args))
  	end    
})

MainTab:AddButton({
	Name = "Get Cookie",
	Callback = function()
      		local args = {
    [1] = "Cookie"
}

game:GetService("ReplicatedStorage"):WaitForChild("RemoteEvents"):WaitForChild("GiveTool"):FireServer(unpack(args))
  	end    
})

MainTab:AddButton({
	Name = "Get Cola",
	Callback = function()
      		local args = {
    [1] = "BloxyCola"
}

game:GetService("ReplicatedStorage"):WaitForChild("RemoteEvents"):WaitForChild("GiveTool"):FireServer(unpack(args))
  	end    
})

MainTab:AddButton({
	Name = "Get Chips",
	Callback = function()
      		local args = {
    [1] = "Chips"
}

game:GetService("ReplicatedStorage"):WaitForChild("RemoteEvents"):WaitForChild("GiveTool"):FireServer(unpack(args))
  	end    
})

MainTab:AddButton({
	Name = "Get Key",
	Callback = function()
      		local args = {
    [1] = "Key"
}

game:GetService("ReplicatedStorage"):WaitForChild("RemoteEvents"):WaitForChild("GiveTool"):FireServer(unpack(args))
  	end    
})
MainTab:AddButton({
	Name = "Get Cure",
	Callback = function()
      		local args = {
    [1] = "Cure"
}

game:GetService("ReplicatedStorage"):WaitForChild("RemoteEvents"):WaitForChild("GiveTool"):FireServer(unpack(args))
  	end    
})

MainTab:AddButton({
	Name = "Get Medkit",
	Callback = function()
      		local args = {
[1] = "Medkit"
}

game:GetService("ReplicatedStorage"):WaitForChild("RemoteEvents"):WaitForChild("GiveTool"):FireServer(unpack(args))
end
})

MainTab:AddButton({
	Name = "Get Teddy",
	Callback = function()
      		local args = {
[1] = "TeddyBloxpin"
}

game:GetService("ReplicatedStorage"):WaitForChild("RemoteEvents"):WaitForChild("GiveTool"):FireServer(unpack(args))
end
})

MainTab:AddButton({
	Name = "Get Planks",
	Callback = function()
      		local args = {
    [1] = "Planks"
}

game:GetService("ReplicatedStorage"):WaitForChild("RemoteEvents"):WaitForChild("GiveTool"):FireServer(unpack(args))
  	end    
})

MainTab:AddButton({
	Name = "Get Sword",
	Callback = function()
      		local args = {
    [1] = "LinkedSword"
}

game:GetService("ReplicatedStorage"):WaitForChild("RemoteEvents"):WaitForChild("GiveTool"):FireServer(unpack(args))
  	end    
})

MainTab:AddButton({
	Name = "Get Lollipop",
	Callback = function()
      		local args = {
    [1] = "Lollipop"
}

game:GetService("ReplicatedStorage"):WaitForChild("RemoteEvents"):WaitForChild("GiveTool"):FireServer(unpack(args))
  	end    
})

local TeleportTab = Window:MakeTab({
	Name = "Teleport",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})
local Section = TeleportTab:AddSection({
	Name = "Teleport"
})

TeleportTab:AddButton({
	Name = "Basement",
	Callback = function()     game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(67.3329086, -14.0340805, -157.272034, -0.999856234, 3.37213599e-08, 0.0169545915, 3.55659857e-08, 1, 1.08496515e-07, -0.0169545915, 1.09083928e-07, -0.999856234)
        end
})

TeleportTab:AddButton({
	Name = "House",
	Callback = function()
      		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-26.2026043, 3.56590247, -207.461105, -1, 3.59786423e-09, -5.02917918e-14, 3.59786423e-09, 1, -1.15793179e-08, 5.02501313e-14, -1.15793179e-08, -1)
  	end    
})

TeleportTab:AddButton({
Name = "Store",
	Callback = function()   game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-431.86969, 4.50004768, -118.986435, 0.999524474, 4.19325685e-09, 0.0308345798, -8.1220568e-09, 1, 1.27290136e-07, -0.0308345798, -1.2748005e-07, 0.999524474)
  	end    
})

TeleportTab:AddButton({
Name = "Sewer",
	Callback = function() game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(130.307251, 4.22229862, -125.480988, 0.0107657723, 8.44710328e-08, 0.999942064, -2.09274233e-08, 1, -8.42506154e-08, -0.999942064, -2.00191863e-08, 0.0107657723)
end
})

TeleportTab:AddButton({
Name = "Boss Room",
	Callback = function() game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-59.2106094, -286.505096, -1475.30212, 0.141210496, -6.47744898e-08, 0.989979565, 3.91959034e-08, 1, 5.98392305e-08, -0.989979565, 3.03532168e-08, 0.141210496)
end
})
local OtherTab = Window:MakeTab({
	Name = "Other",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

OtherTab:AddButton({
	Name = "Infinite Yield",
	Callback = function()
loadstring(game:HttpGet(('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'),true))()
  	end    
})
